# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
vendor/

# Go workspace file
go.work

# Swagger documentations
docs/

# Configuration files
/config/config.yaml

# Bash files
local.sh
# Others
.idea
docker-compose.yml
docker-volumes/
files_report/